PORT = 8080
MONGODB_URI="mongodb+srv://gauravkumarguleria:gaurav119@cluster0.ghp3xrz.mongodb.net/?appName=Cluster0"

# OPENAI_API_KEY = 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

GOOGLE_API_KEY= AIzaSyB1nsh994u4K3-TrC_tF_Au1CFIGwIVMn4